[defaults]
precedence = all_plugins_inventory,groups_plugins_inventory,all_inventory,groups_inventory,all_plugins_play,groups_plugins_play
retry_files_enabled = false
host_key_checking = false
roles_path = ~/workspace/personal/ansible_roles/
vault_identity_list = my_vault@~/workspace/personal/ansible_vaults/my_vault
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
