[defaults]
precedence = all_plugins_inventory,groups_plugins_inventory,all_inventory,groups_inventory,all_plugins_play,groups_plugins_play
retry_files_enabled = false
host_key_checking = false
roles_path = ~/workspace/work/ansible_roles/
vault_identity_list = ansible_user@~/workspace/work/ansible_vaults/ansible_user,azure@~/workspace/work/ansible_vaults/azure,molecule@~/workspace/work/ansible_vaults/molecule,vcenter@~/workspace/work/ansible_vaults/vcenter
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
